@import "./reset.less";

::-webkit-scrollbar {
    height: 8px;
    width: 8px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    border-radius: 2px;
    display: none;
}

::-webkit-scrollbar-thumb {
    width: 8px;
    min-height: 15px;
    background: rgba(50, 50, 50, 0.3) !important;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    border-radius: 2px;
}
.ant-modal {
    &-header {
        background-color: #1a1a2ad1!important;
    }
    &-title,
    &-close-x {
        color: #fff!important;
    }
}
.content {
    .ant {
        &-modal {
            &-body {
                padding: 10px 30px;
    
                .ant-rate {
                    margin-bottom: 12px;
                }
            }
        }

        &-page {
            &-header {
                padding: 0 0 10px 0;
            }
        }

        &-form {
            flex-basis: 100%;

            &-item {
                flex-basis: 100%;
                margin: 11px 0;

                &-label {
                    width: 130px;

                    label {
                        height: 100%;
                        font-size: 14px;
                    }
                }
                &-explain-connected {
                    position: absolute;
                    bottom: -24px;
                    font-size: 12px;
                }
            }
        }
    }

    .pagination {
        display: flex;
        justify-content: flex-end;
        padding: 20px 40px;
    }
}

.userPopver {
    user-select: none;
    .ant-popover-title {
        padding: 10px 0;
    }
    .ant-popover-inner-content {
        padding: 0 0 10px 0;
    }
    p { 
        max-width: 180px;
        padding: 10px 20px;
        font-size: 16px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        span {
            margin-right: 10px;
        }
        &.t1 {
            color: #303133;
            font-size: 16px;
            padding: 5px 20px;
        }
        &.t2 {
            padding: 0 20px;
            color: #909399;
            font-size: 14px;
        }
        &.t3,
        &.t4 {
            cursor: pointer;
            &:hover {
                background-color: #fbf5ee;
                color: #ff5c5c!important;
            }

        }
    }

}
.headerMenu {
    user-select: none;
    .ant-menu-title-content {
        font-size: 16px;
    }
    .ant-menu-item {
        &-selected,
        &:hover {
            color: #ff5c5c!important;
            background-color: #fbf5ee!important;
        }
    }
}