@charset "utf-8";
* {
  margin: 0;
  padding: 0;
  list-style: none;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px #fff inset;
  -webkit-text-fill-color: #333;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-transition-delay: 99999s;
  -webkit-transition: color 99999s ease-out, background-color 99999s ease-out;
}
label {
  margin-bottom: 0;
  font-weight: normal;
}

body {
  background-color: #f1f2f5 !important;
  padding-right: 0 !important;
}
html,
body {
  overflow: auto;
}
img[src=''],img:not([src]){
  filter: alpha(opacity=0);
  -moz-opacity: 0;
  opacity: 0;
}
a {
  text-decoration: none;
  color: #2066bd;
  &:hover {
	text-decoration: none;
  }
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
  list-style: none;
}
